<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opdracht 3</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Films</h1>
        <ul class="menu">
            <li class="menu-item genres"><a href="#">Alle genres</a></li>
            <li class="menu-item action"><a href="#">Action</a></li>
            <li class="menu-item adventure"><a href="#">Adventure</a></li>
            <li class="menu-item crime"><a href="#">Crime</a></li>
            <li class="menu-item drama"><a href="#">Drama</a></li>
            <li class="menu-item horror"><a href="#">Horror</a></li>
            <li class="menu-item thriller"><a href="#">Thriller</a></li>
        </ul>
    </header>

    <main>

        <button>Laad alle films</button>
        <span id=loader>Laad films</span>
        <section>
            <article>
                <img src="" alt="">
                <h2></h2>

                <p></p>

                <footer>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </footer>
            </article>
        </section>

    </main>

    <script src="script.js"></script>
    <script src="filteren.js"></script>
</body>

</html>
