<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Opdracht 3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
      <h1>Films</h1>
    </header>
    <main>

    <button>Laad alle films</button>
    <span id=loader>Laad films</span>
    <section>
      <article>
        <img src="" alt="">
        <h2></h2>

        <p></p>

        <footer>
          <ul>
            <li></li>
              <li></li>
                <li></li>
                  <li></li>
          </ul>
        </footer>
      </article>
    </section>
    <!-- Hier wordt de html geinjecteerd-->
    <section>

    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>
