* {
  box-sizing: border-box;
}

body {
  margin:1em;
  font: 2em/1 helvetica;
}


span {
  color: green;
  margin: 0;
  padding: 1em;
  width: calc(6 * 450px);
  list-style-position: inside;
  background: DARKSEAGREEN;
  transition: all 1s ease;
  display: none;
}


.show {
  display: inline;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*
article {
    width: 33%;
}
*/


h1 {

    font-size: 3em;
    color: hotpink;
}

h2, h3, h4 {
font-size: .8em;
    color: green;
}

p {

    font-size: .5em;
    color: aqua;
}

img {
    width: 5em;
}

li, ul {
    font-size: .8em;
    list-style: none;

}

.hide {
  display: none;
}

/* ************* */
section ul {
  display: none;
  padding: 0;
  background: pink;
}
